MONGO_URI="mongodb://localhost:27017/expensecluster"
PORT=3000
JWT_SECRET="your-super-secure-jwt-secret-key-change-this-in-production-2024"
JWT_EXPIRES_IN=7d
ENCRYPTION_KEY="your-32-char-encryption-key-12345"